<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
		<title>#FOTD</title>
		<style type="text/css">
			html{
					background-color: rgb(230,230,230);
			}
			body{
				font-family: Ubuntu;
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 20px;
			}
			.center{
				text-align: center;
			}
			.title{
				text-transform: uppercase;
			}
			.logo {
				display: block;
				margin: auto;
				max-width: 50vw;
			}
			.space{
				padding-x: 25px;
			}
			table, th, td {
				border:1px solid black;
				border-collapse: collapse;
			}
			table {
				margin: auto;
				max-width: 50vw;
			}
		</style>
	</head>
	<body>
		<div>
			{{CONTENT}}
		</div>
	</body>
</html>
